package org.aiwolf.sample.player.arrange_tool;

/** <div lang="ja"><big>役職</big></div><br>
 * フィルタ可能な役職が格納されてます。<br>
 * 対象は、村人/villager、占い師/seer、霊能者/medium、狩人/bodyguard、共有者/freemason、人狼/werewolf、狂信者(きょーじん)/fanatic、妖狐/foxspirit、背徳者/immoralist、埋毒者/toxicの10種類と役職不定/otherです。<br>
 * @author 49
 *
 */
public enum Role {
    //村人、占い師、霊能者、狩人、共有者、人狼、狂信者(きょーじん)、妖狐、背徳者、埋毒者
	
	/** <big>村人</big> / villager<br>村人陣営 / 人間カウント(占い結果○/霊能結果○)<br><br>
	 * 能力はない。一般的に人数が1番多い。(別名:市民)<br>
	 * <br><br>勝利条件(村人陣営) : 妖狐を全滅させてから人狼を全滅させる。<br>
	 */
    villager, 
    
    /** <big>占い師</big> / seer<br>村人陣営 / 人間カウント(占い結果○/霊能結果○)<br><br>
     * 夜に生存者のうち1人を選択して占い、その対象が人狼かどうか分かる。妖狐を占ったら妖狐は呪殺されて死亡する。(別名:予言者)<br>
     * <br><br>勝利条件(村人陣営) : 妖狐を全滅させてから人狼を全滅させる。<br>
     */
    seer, 
    
    /** <big>霊能者</big> / medium<br>村人陣営 / 人間カウント(占い結果○/霊能結果○)<br><br>
     * 昼に追放した対象が人狼かどうか分かる。(別名:霊媒師)<br>
     * <br><br>勝利条件(村人陣営) : 妖狐を全滅させてから人狼を全滅させる。<br>
     */
    medium, 
    
    /** <big>狩人</big> / bodyguard<br>村人陣営 / 人間カウント(占い結果○/霊能結果○)<br><br>
     * 夜に自身を除いた生存者のうち1人を人狼の襲撃から護衛することができる。(別名:騎士/護衛)<br>
     * <br><br>勝利条件(村人陣営) : 妖狐を全滅させてから人狼を全滅させる。<br>
     */
    bodyguard, 
    
    /** <big>共有者</big> / freemason<br>村人陣営 / 人間カウント(占い結果○/霊能結果○)<br><br>
     * 他の共有者が誰か分かり、夜に内通できる。(別名:共鳴者/双子)<br>
     * <br><br>勝利条件(村人陣営) : 妖狐を全滅させてから人狼を全滅させる。<br>
     */
    freemason, 
    
    /** <big>人狼</big> / werewolf<br>人狼陣営 / 人狼カウント(占い結果●/霊能結果●)<br><br>
     * 他の人狼が誰か分かり、夜に内通して生存者のうち1人を襲撃できる。<br>
     * <br><br>勝利条件(人狼陣営) : 妖狐を全滅させてから人間の数を人狼の数まで減らす。<br>
     */
    werewolf, 
    
    /** <big>狂信者</big> / fanatic<br>人狼陣営 / 人間カウント(占い結果○/霊能結果○)<br><br>
     * 人狼が誰か分かる人間。※きょーじんは盤面整理ツールにおいて狂信者と同等の扱いをする。<br>
     * <br><br>勝利条件(人狼陣営) : 妖狐を全滅させてから人間の数を人狼の数まで減らす。<br>
     */
    fanatic, 
    
    /** <big>妖狐</big> / foxspirit<br>妖狐陣営 / 妖狐カウント(占い結果○(呪殺)/霊能結果○)<br><br>
     * 人狼に襲撃されても死亡しないが、占い師に占われると呪殺されて死亡する。(別名:ハムスター人間/狐憑き/妖魔)<br>
     * <br><br>勝利条件(妖狐陣営) : 妖狐が生存状態で人狼が全滅するか人間の数が人狼の数以下になる。<br>
     */
    foxspirit, 
    
    /** <big>背徳者</big> / immoralist<br>妖狐陣営 / 人間カウント(占い結果○/霊能結果○)<br><br>
     * 妖狐が誰か分かる人間。妖狐が全滅したら後追い(道連れ)で死亡する。<br>
     * <br><br>勝利条件(妖狐陣営) : 妖狐が生存状態で人狼が全滅するか人間の数が人狼の数以下になる。<br>
     */
    immoralist, 
    
    /** <big>埋毒者</big> / toxic<br>村人陣営 / 人間カウント(占い結果○/霊能結果○)<br><br>
     * 自身が追放されたら生存者のうちランダムで1人を毒殺(道連れ)にする。また襲撃されたら人狼のうち1人を一緒に道連れにする。(別名:猫又)<br>
     * <br><br>勝利条件(村人陣営) : 妖狐を全滅させてから人狼を全滅させる。<br>
     */
    toxic, 
    
    /** 役職不定
     * 
     */
    other;
}